[Bookmarks]
C:\Users\Mikey\Documents\Repos\Environments\1_Getting_Started\
C:\Users\Mikey\Documents\Repos\Environments\2_Texturing_Basics\
[Recent]
C:\Users\Mikey\Dropbox\Mikey's Awesome place\16_TB_BEC\
C:\Users\Mikey\Documents\
C:\tmp\
C:\Users\Mikey\Documents\Repos\Environments\2_Texturing_Basics\
C:\Users\Mikey\Videos\
E:\Courses\Environments\Section 2 Ideas\
E:\My Files\Art\Personal Blender Work\Planets\Earth\
E:\Courses\Environments\Videos\Texturing Basics\
E:\My Files\Art\Materials and Textures\Textures\WoodPlanksWorn19_6k\
E:\My Files\Art\Materials and Textures\Textures\Bricks01_6k\
