[Bookmarks]
C:\Users\Mikey\Documents\Repos\Environments\1_Getting_Started\
C:\Users\Mikey\Documents\Repos\Environments\2_Texturing_Basics\
[Recent]
C:\Users\Mikey\Documents\Repos\Environments\2_Texturing_Basics\
C:\Users\Mikey\Documents\Repos\Environments\
E:\My Files\Art\Blender Add-ons\Blender Lighting Pro Skies\pro_lighting_skies_ultimate_hdris1\
C:\Users\Mikey\Documents\Repos\YT\YouTube-Videos\
E:\My Files\Art\Materials and Textures\Textures\CobblestoneArches002_hires\
C:\tmp\
C:\Users\Mikey\Desktop\Promo Images\
C:\Users\Mikey\Documents\Repos\Environments\1_Getting_Started\
C:\Users\Mikey\Downloads\
E:\Courses\Environments\Promo Images\
